<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="request " id="2" localization="8" tooltip="request for help" x="344" y="279">
              <bitmap>media/images/box/box-python-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
            </Box>
            <Box name="moving" id="3" localization="8" tooltip="moving on next akt" x="701" y="145">
              <bitmap>media/images/box/box-python-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[from naoqi import ALProxy
import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.motion = None
        self.logger = None
        self.bIsRunning = False

    def onLoad(self):
        try:
            self.motion = self.session().service("ALMotion")
            self.logger = self.session().service("ALLogger")
            self.logger.info("MyClass", "Блок загружен и готов к работе.")
            self.posture = self.session().service("ALRobotPosture")

            # Проверка наличия сервиса ALMotion
            try:
                self.motion = self.session().service("ALMotion")
            except Exception as e:
                self.logger.warning("MyClass", "Сервис ALMotion недоступен. Работа в виртуальной среде.")
        except Exception as e:
            self.logger.error("MyClass", "Ошибка при загрузке: " + str(e))

    def reset_to_initial_pose(self):
        """Возвращаем NAO в начальную позу Stand."""
        try:
            self.logger.info("MyClass", "Возвращаем робота в позу Stand.")
            self.posture.goToPosture("Stand", 0.8)  # Используем "Stand" для прямой позы
            time.sleep(0.5)
        except Exception as e:
            self.logger.error("MyClass", "Ошибка при возврате в позу Stand: " + str(e))

    def perform_motion(self, joints, angles, speed):
        """Выполняет движение робота."""
        if not self.motion:
            self.logger.warning("MyClass", "ALMotion недоступен. Пропускаем движение: Joints={}, Angles={}.".format(joints, angles))
            return

        try:
            self.logger.info("MyClass", "Выполняем движение: Joints={}, Angles={}, Speed={}".format(joints, angles, speed))
            self.motion.angleInterpolationWithSpeed(joints, angles, speed)
            time.sleep(0.5)
        except Exception as e:
            self.logger.error("MyClass", "Ошибка в движении: {}".format(str(e)))

    def perform_swaying_effect(self):
        """Эффект пошатывания робота с поочередными движениями ног."""
        try:
            self.logger.info("MyClass", "Начинаем эффект пошатывания.")

            # Шаг 1: Лёгкий присест на левую ногу
            self.perform_motion(["LHipPitch"], [0.1], 0.2)  # Сгибаем левую ногу
            self.perform_motion(["RHipPitch"], [-0.05], 0.2)  # Чуть выпрямляем правую
            self.perform_motion(["LHipRoll"], [0.05], 0.2)  # Смещаем вес на левую
            time.sleep(0.4)  # Пауза для фиксации

            # Возврат в центр
            self.perform_motion(["LHipPitch", "RHipPitch", "LHipRoll"], [0.0, 0.0, 0.0], 0.2)
            time.sleep(0.3)

            # Шаг 2: Лёгкий присест на правую ногу
            self.perform_motion(["RHipPitch"], [0.1], 0.2)  # Сгибаем правую ногу
            self.perform_motion(["LHipPitch"], [-0.05], 0.2)  # Чуть выпрямляем левую
            self.perform_motion(["RHipRoll"], [0.05], 0.2)  # Смещаем вес на правую
            time.sleep(0.4)  # Пауза для фиксации

            # Возврат в центр
            self.perform_motion(["LHipPitch", "RHipPitch", "RHipRoll"], [0.0, 0.0, 0.0], 0.2)
            time.sleep(0.3)

            self.logger.info("MyClass", "Эффект пошатывания завершён.")
        except Exception as e:
            self.logger.error("MyClass", "Ошибка в эффекте пошатывания: " + str(e))

    def onInput_onStart(self):
        if self.bIsRunning:
            self.logger.warning("MyClass", "Блок уже выполняется.")
            return

        self.bIsRunning = True
        try:
            self.logger.info("MyClass", "Запуск третьего скрипта акта.")
            self.reset_to_initial_pose()

            # Проверяем, доступен ли сервис движения
            if not self.motion:
                self.logger.warning("MyClass", "Сервис ALMotion отсутствует. Выполнение ограничено.")
                self.onStopped()
                return

            # NAO смотрит по сторонам
            self.perform_motion(["HeadYaw"], [0.5], 0.2)  # Поворот головы вправо
            self.perform_motion(["HeadYaw"], [-0.5], 0.2)  # Поворот головы влево
            self.perform_motion(["HeadYaw"], [0.0], 0.2)  # Возвращение головы прямо

            # Наклоны головы вниз
            self.perform_motion(["HeadPitch"], [0.2], 0.15)  # Голова вниз
            self.perform_motion(["HeadPitch"], [-0.2], 0.15)  # Голова вверх
            self.perform_motion(["HeadPitch"], [0.0], 0.15)  # Возвращение в центр

            # Эффект "пошатывания"
            self.perform_swaying_effect()
            # Установка на месте, взгляд вперед
            self.perform_motion(["HeadYaw", "HeadPitch"], [0.0, 0.0], 0.2)  # Стабилизация головы

            self.logger.info("MyClass", "Третий скрипт акта завершён.")
            self.onStopped()

        except Exception as e:
            self.logger.error("MyClass", "Ошибка при выполнении: {}".format(str(e)))
        finally:
            self.bIsRunning = False

    def onInput_onStop(self):
        self.logger.info("MyClass", "Принудительная остановка блока.")
        self.onStopped()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
            </Box>
            <Box name="reading" id="1" localization="8" tooltip="reading attempt" x="162" y="37">
              <bitmap>media/images/box/box-python-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[from naoqi import ALProxy
import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.motion = None
        self.posture = None
        self.speech = None
        self.logger = None
        self.bIsRunning = False

    def onLoad(self):
        try:
            self.motion = self.session().service("ALMotion")
            self.posture = self.session().service("ALRobotPosture")
            self.speech = self.session().service("ALTextToSpeech")
            self.logger = self.session().service("ALLogger")
            self.logger.info("MyClass", "Блок загружен и готов к работе.")
        except Exception as e:
            self.logger.error("MyClass", "Ошибка при загрузке: " + str(e))

    def reset_to_initial_pose(self):
        """Возвращаем NAO в начальную позу Stand."""
        try:
            self.logger.info("MyClass", "Возвращаем робота в позу Stand.")
            self.posture.goToPosture("Stand", 0.8)  # Используем "Stand" для прямой позы
            time.sleep(0.5)
        except Exception as e:
            self.logger.error("MyClass", "Ошибка при возврате в позу Stand: " + str(e))

    def follow_bluebot(self):
        """Робот следит за движением Bluebot."""
        try:
            self.logger.info("MyClass", "Робот начинает следить за Bluebot.")
            self.motion.setAngles("HeadYaw", -0.5, 0.2)  # Поворот вправо
            self.motion.setAngles("HeadPitch", 0.3, 0.1)  # Наклон головы вниз
            time.sleep(2)

            self.motion.setAngles("HeadYaw", 0.0, 0.05)  # Возврат головы в центр
            time.sleep(4)

            self.motion.setAngles("HeadPitch", 0.0, 0.1)  # Возвращение головы в прямое положение
            time.sleep(1)

            self.logger.info("MyClass", "Робот завершил слежение за Bluebot.")
        except Exception as e:
            self.logger.error("MyClass", "Ошибка при слежении за Bluebot: " + str(e))

    def read_word(self):
        """Робот пытается прочитать слово."""
        try:
            self.logger.info("MyClass", "Робот делает вид, что читает слово.")
            self.motion.setAngles("HeadPitch", 0.2, 0.1)  # Лёгкий наклон вниз
            self.motion.setAngles("HeadYaw", -0.1, 0.1)  # Легкий поворот головы влево
            time.sleep(1.0)

            self.speech.say("\\rspd=30\\ \\vct=50\\ a... ")
            time.sleep(1.0)
            self.speech.say("\\rspd=30\\ \\vct=50\\ hmm... ")
            time.sleep(1.0)
            self.speech.say("\\rspd=40\\ \\vct=55\\ ehh... ")
            time.sleep(1.5)

            self.motion.setAngles("HeadPitch", 0.0, 0.1)  # Возврат головы в центр
            self.motion.setAngles("HeadYaw", 0.0, 0.1)
            time.sleep(1.0)

            self.logger.info("MyClass", "Робот завершил попытку прочитать слово.")
        except Exception as e:
            self.logger.error("MyClass", "Ошибка при попытке прочитать слово: " + str(e))

    def address_audience(self):
        """Робот обращается к зрителям."""
        try:
            self.logger.info("MyClass", "Робот обращается к зрителям.")

            # Указание на табличку ладонью вверх
            self.motion.angleInterpolationWithSpeed(
                ["RShoulderPitch", "RShoulderRoll", "RElbowYaw", "RElbowRoll", "RWristYaw"],
                [0.5, 0.0, 1.5, 0.0, 1.57],  # Положение руки и запястья, чтобы ладонь смотрела вверх
                0.2
            )
            self.motion.openHand("RHand")  # Открыть ладонь
            time.sleep(2)  # Задержка для фиксации на табличке
            self.motion.closeHand("RHand")  # Закрыть ладонь

            # Одобрительные кивки
            self.motion.setAngles("HeadPitch", -0.2, 0.1)  # Наклон вниз
            time.sleep(1.5)

            self.motion.setAngles("HeadPitch", 0.2, 0.1)  # Подъем головы
            time.sleep(1.0)

            self.motion.setAngles("HeadPitch", 0.3, 0.1)  # Поднятие головы
            time.sleep(0.3)
            self.motion.setAngles("HeadPitch", 0.1, 0.1)  # Небольшой наклон вниз
            time.sleep(0.3)

            self.motion.setAngles("HeadPitch", 0.2, 0.1)  # Поднятие головы
            time.sleep(1.0)

            self.motion.setAngles("HeadPitch", 0.0, 0.1)  # Возвращение в нейтральное положение
            self.logger.info("MyClass", "Робот завершил обращение к зрителям.")
        except Exception as e:
            self.logger.error("MyClass", "Ошибка при обращении к зрителям: " + str(e))



    def onInput_onStart(self):
        if self.bIsRunning:
            self.logger.warning("MyClass", "Блок уже выполняется.")
            return

        self.bIsRunning = True
        try:
            self.logger.info("MyClass", "Запуск блока.")

            # Устанавливаем начальную позу
            self.reset_to_initial_pose()

            # Выполнение последовательности действий
            self.follow_bluebot()
            self.read_word()
            self.address_audience()

            self.reset_to_initial_pose()

            self.onStopped()  # Сигнал завершения
        except Exception as e:
            self.logger.error("MyClass", "Ошибка при выполнении: " + str(e))
        finally:
            self.bIsRunning = False

    def onInput_onStop(self):
        self.logger.info("MyClass", "Принудительная остановка блока.")
        self.motion.rest()  # Перевод всех моторов в состояние покоя
        self.onStopped()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
            </Box>
            <Box name="request  light" id="4" localization="8" tooltip="request for help" x="337" y="92">
              <bitmap>media/images/box/box-python-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[from naoqi import ALProxy
import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.motion = None
        self.posture = None
        self.speech = None
        self.logger = None
        self.is_virtual = False  # Флаг для проверки виртуального робота

    def onLoad(self):
        try:
            self.logger = self.session().service("ALLogger")
            self.logger.info("MyClass", "Блок загружен и готов к работе.")

            # Проверяем наличие сервиса ALMotion
            try:
                self.motion = self.session().service("ALMotion")
                self.posture = self.session().service("ALRobotPosture")
                self.speech = self.session().service("ALTextToSpeech")
            except Exception as e:
                self.is_virtual = True  # Устанавливаем флаг виртуального робота
                self.logger.warning("MyClass", "Работа в виртуальной среде.")

        except Exception as e:
            if self.logger:
                self.logger.error("MyClass", "Ошибка при загрузке: " + str(e))

    def reset_to_initial_pose(self):
        """Возвращаем NAO в начальную позу Stand."""
        try:
            if not self.is_virtual:
                self.logger.info("MyClass", "Возвращаем робота в позу Stand.")
                self.posture.goToPosture("Stand", 0.8)
                time.sleep(0.5)
            else:
                self.logger.info("MyClass", "Виртуальный робот: пропускаем возврат в позу Stand.")
        except Exception as e:
            self.logger.error("MyClass", "Ошибка при возврате в позу Stand: " + str(e))

    def say_or_log(self, text):
        """Произнести текст или вывести его в лог в зависимости от типа робота."""
        try:
            if not self.is_virtual:
                self.speech.say(text)
            else:
                self.logger.info("MyClass", "Виртуальный робот: {}".format(text))
        except Exception as e:
            self.logger.error("MyClass", "Ошибка при воспроизведении текста: " + str(e))

    def first_word(self):
        """Робот читает первое слово."""
        try:
            self.logger.info("MyClass", "Робот читает первое слово.")

            self.say_or_log("\\rspd=30\\ \\vct=50\\ d... ")
            self.say_or_log("\\rspd=30\\ \\vct=50\\ die ")
            time.sleep(1.0)

            if not self.is_virtual:
                self.motion.setAngles("HeadPitch", 0.2, 0.1)  # Лёгкий наклон вниз
                self.motion.setAngles("HeadPitch", 0.0, 0.1)  # Возврат головы в центр

            self.say_or_log("\\rspd=30\\ \\vct=50\\ die St... ")
            self.say_or_log("\\rspd=30\\ \\vct=50\\ die Stimm ")
            self.say_or_log("\\rspd=30\\ \\vct=50\\ die Stimmen ")
            time.sleep(1.0)

            self.logger.info("MyClass", "Робот завершил читать фразу")
        except Exception as e:
            self.logger.error("MyClass", "Ошибка при попытке прочитать слово: " + str(e))

    def onInput_onStart(self):
        try:
            self.logger.info("MyClass", "Запуск блока.")
            self.reset_to_initial_pose()
            self.first_word()
        except Exception as e:
            self.logger.error("MyClass", "Ошибка при запуске: " + str(e))
        finally:
            self.onStopped()

    def onInput_onStop(self):
        self.logger.info("MyClass", "Принудительная остановка блока.")
        self.onStopped()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="3" indexofinput="2" outputowner="4" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
