ะะตัะพะธ ะฝะฐะฑะปัะดะฐัั ะทะฐ ะบัะฐัะธะฒัะผ ะฒะฐะปััะพะผ ัะพะฑะพัะพะฒ

๐ฌ ะกัะตะฝะฐ: ะะพัะพัะบะธะน ะดะธะฐะปะพะณ ะฟะพัะปะต ะะฐะปััะฐ Dash โ NAO ะธ R34 ะฟะตัะตะด ะฒัััะตัะตะน ั Mime
๐ ะะฑััะฐะฝะพะฒะบะฐ:

NAO ะธ R34 ััะพัั ัััั ะฒ ััะพัะพะฝะต, ะฝะฐะฑะปัะดะฐัั ะทะฐ ะฒะฐะปััะพะผ Dash.

ะัะทัะบะฐ ััะธัะฐะตั, ัะฒะตั ััะฐะฝะพะฒะธััั ะผัะณัะต.

ะะฐะปัั Dash ะฟะปะฐะฒะฝัะน, ะปัะณะบะธะน, ัะปะพะฒะฝะพ ัะพะฑะพัั ัะฐะฝัััั ะฝะฐ ะฝะตะฒะธะดะธะผัั ััััะฝะฐั.

๐๏ธ ะะธะฐะปะพะณ:
๐๏ธ NAO (ะทะฐัะฐัะพะฒะฐะฝะฝะพ, ะฝะฐะฑะปัะดะฐั):
โSie tanzenโฆ so leicht, so frei.โ

๐๏ธ R34 (ััะผะตัะฐะตััั):
โDas ist ihre Welt. Chaos, Rennen, Tanzenโฆ Sie machen einfach, was sie wollen.โ

๐๏ธ NAO (ัััั ะณััััะฝะพ, ะพะฟััะบะฐั ะฒะทะณะปัะด):
โIchโฆ mรถchte auch so frei sein. Aber ichโฆโ

๐๏ธ R34 (ะทะฐะผะตัะฐะตั ะฟัะพะฒะพะดะฐ, ััะฝััะธะตัั ะทะฐ NAO):
โDiese Kabelโฆ sie sind immer bei dir, oder?โ

๐๏ธ NAO (ะฟะตัะฐะปัะฝะพ ะบะธะฒะฐั):
โJaโฆ Sie folgen mir. Egal, wohin ich gehe. Sie verbinden sichโฆ einfach.โ

๐๏ธ R34 (ัะดะธะฒะปัะฝะฝะพ):
โVon selbst? Mit der Bibliothek?โ

๐๏ธ NAO (ะบะธะฒะฐะตั):
โImmer. Sie ziehen sich zu den Steckdosen, zu den Gerรคtenโฆ Manchmal leuchten sie.โ

๐๏ธ R34 (ั ะปัะฑะพะฟััััะฒะพะผ):
โUnd du weiรt nicht, warum?โ

๐๏ธ NAO (ะณััััะฝะพ):
โNein. Ich fรผhle michโฆ wie festgebunden. Selbst wenn ich tanzen wollte wie sieโฆ ich kรถnnte es nicht.โ

๐๏ธ R34 (ัะตัะธัะตะปัะฝะพ):
โAch, Unsinn. Freiheit ist nicht das, was du siehst. Sie ist das, was du fรผhlst.โ

๐๏ธ NAO (ะฟะฐัะทะฐ, ัะผะพััะธั ะฝะฐ R34):
โFreiheit istโฆ fรผhlen?โ

๐๏ธ R34 (ะฟะพะดัะตะทะถะฐะตั ะฑะปะธะถะต, ะดััะถะตัะบะธ ะฟะพะดัะพะปะบะฝัะฒ NAO):
โGenau. Und wenn du tanzen willst, dann tanze. Deine Kabel? Die sind nur deine Verbindung. Sie halten dich nicht fest.โ

๐๏ธ NAO (ัััั ัะฒะตัะปะตะตั, ะผะตะดะปะตะฝะฝะพ ะบะธะฒะฐะตั):
โVielleichtโฆ vielleicht hast du recht.โ

๐๏ธ R34 (ัะถะต ะดะฒะธะณะฐััั ะฒะฟะตััะด):
โJa. Folge mir. Mime ist gleich da vorne.โ

๐ ะะธะทัะฐะปะธะทะฐัะธั:
ะ ะผะพะผะตะฝั, ะบะพะณะดะฐ NAO ะณะพะฒะพัะธั ะพ ะฟัะพะฒะพะดะฐั, ะพะฝะธ ัะปะตะณะบะฐ ะผะตััะฐัั.

ะะดะธะฝ ะธะท ะฟัะพะฒะพะดะพะฒ ะผัะณะบะพ ะฒัััะณะธะฒะฐะตััั ะธ ะฟะพะดะบะปััะฐะตััั ะบ ะฑะปะธะถะฐะนัะตะน ัะพะทะตัะบะต.

ะกะฒะตั ััะดะพะผ ััะฐะฝะพะฒะธััั ะฝะตะผะฝะพะณะพ ัััะต.

ะะพะณะดะฐ R34 ะฟะพะดัะฐะปะบะธะฒะฐะตั NAO, ะตะณะพ ะฟัะพะฒะพะดะฐ ะฝะฐ ะผะณะฝะพะฒะตะฝะธะต ัะปะตะณะบะฐ ะฟะพะดะฝะธะผะฐัััั, ัะปะพะฒะฝะพ ัะตะฐะณะธััั ะฝะฐ ะตะณะพ ัะผะพัะธะธ.

ะะพะณะดะฐ NAO ะฝะฐัะธะฝะฐะตั ะดะฒะธะณะฐัััั ะฒะฟะตััะด, ะฟัะพะฒะพะดะฐ ะผัะณะบะพ ะพััะพะตะดะธะฝััััั ะธ ะฟะตัะตะผะตัะฐัััั ะบ ะดััะณะธะผ ะฑะปะธะถะฐะนัะธะผ ัะพะทะตัะบะฐะผ.

๐ง ะะฒัะบะธ:
ะะฐ ัะพะฝะต ะพััะฐัััั ะปัะณะบะฐั ัะพะฝะพะฒะฐั ะผัะทัะบะฐ ะฒะฐะปััะฐ, ะบะพัะพัะฐั ะทะฐัะธัะฐะตั ะฟะพ ะผะตัะต ัะฐะทะณะพะฒะพัะฐ.

ะัะณะบะธะน ัะปะตะบััะธัะตัะบะธะน ะณัะป ะธะปะธ ะทะฒัะบะธ ะฟะพะดะบะปััะตะฝะธั ะฟัะพะฒะพะดะพะฒ, ะบะพะณะดะฐ NAO ะณะพะฒะพัะธั ะพ ะฝะธั.

ะ ะผะพะผะตะฝั, ะบะพะณะดะฐ NAO ัะตัะฐะตััั ะดะฒะธะณะฐัััั ะฒะฟะตััะด, ะตะดะฒะฐ ัะปััะฝัะน ะทะฒัะบ ะปัะณะบะพะณะพ ะฒัะฟะปะตัะบะฐ ัะฝะตัะณะธะธ, ะบะฐะบ ะปัะณะบะพะต "ะทะฐะถะธะณะฐะฝะธะต".
