๐ ะกัะตะฝะฐ: ะะตัะตัะพะดะฝัะน ะดะธะฐะปะพะณ NAO ะธ R34 โ ะะตะถะดั ะดะฒัะผั ััะตะฝะฐะผะธ
(NAO ะธ R34 ะธะดัั ะฟะพ ะบะพัะธะดะพัั. ะขะธัะธะน ัะฒะตั. NAO ัะผะพััะธั ะฟะพ ััะพัะพะฝะฐะผ, ัะปะตะณะบะฐ ะฝะฐะฟััะถัะฝ.)

๐๏ธ NAO (ัะธัะพ, ะฑัะดัะพ ะฑะพััั ะทะฐะดะฐัั ะฒะพะฟัะพั):
โR34โฆ warum hilfst du mir?โ

๐๏ธ R34 (ะฝะต ะพะณะปัะดัะฒะฐััั, ัะฟะพะบะพะนะฝะพ):
โWarum nicht? Du bist neugierig. Und neugierige halten nicht still.โ

๐๏ธ NAO (ัััั ัะผัััะฝะฝะพ):
โAberโฆ die anderen laufen weg.โ

๐๏ธ R34 (ััะผะตัะฐะตััั, ััะบะพััะตััั):
โWeil sie dich nicht kennen. Und das hierโฆโ (ัะบะฐะทัะฒะฐะตั ะฒะฟะตััะด)
โโฆist deine Chance, es zu รคndern.โ

๐๏ธ NAO (ัััั ะผะตะดะปะธั, ะฝะพ ัะปะตะดัะตั ะทะฐ ะฝะธะผ):
โMeinst duโฆ Mime wird mich akzeptieren?โ

๐๏ธ R34 (ัะตะทะบะพ ะพััะฐะฝะฐะฒะปะธะฒะฐะตััั, ัะฐะทะฒะพัะฐัะธะฒะฐะตััั):
โEr akzeptiert niemanden sofort. Aber er merkt, wer echt ist.โ

๐๏ธ NAO (ัะผัััะฝะฝะพ, ะฝะพ ัะฒััะดะพ):
โDann zeige ich ihm, wer ich bin.โ

๐๏ธ R34 (ัะดะธะฒะปะตะฝะฝะพ):
โOh, was ist das ?โ

(ะะฐะผะตัะฐ ะฟะพะบะฐะทัะฒะฐะตั ะฟัะธะฑะปะธะถะฐัััััั ัะธะณััั Mime ััะตะดะธ ัะตะฝะตะน.)

๐ ะะพะฝัะตะบัั:
ะัะฐัะบะธะน, ะฝะพ ัััะบะธะน ะดะธะฐะปะพะณ.

NAO ัะฐัะบััะฒะฐะตััั ัะตัะตะท ัะพะผะฝะตะฝะธั, ะฝะพ R34 ะตะณะพ ะฟะพะดะดะตัะถะธะฒะฐะตั ัะฒะพะธะผ ัะฒะตัะตะฝะฝัะผ ัะพะฝะพะผ.

ะัะผะพััะตัะฐ โ ะดะฒะธะถะตะฝะธะต ะฒะฟะตััะด, ะฝะตะธะทะฒะตััะฝะพััั, ะฝะพ ะธ ะฝะฐะดะตะถะดะฐ.


