๐ ะกัะตะฝะฐ: ะกะฟะพั ะดะฒัั ัะพะฑะพัะพะฒ ะธ ะฒัะทะพะฒ ะฝะฐ ะณะพะฝะบั
(ะะฒะฐ ัะพะฑะพัะฐ ะฟะพัะฒะปััััั ะธะท ัะตะฝะธ, ะพะฝะธ ัะพะปัะบะพ ััะพ ะฟะพะดัััะธะฒะฐะปะธ ะฝะฐะด Slyve, ะบะพัะพััะน ัะถะต ัะตัะฐะป. ะะพ ะฒะผะตััะพ ัะพะณะพ, ััะพะฑั ััะฟะพะบะพะธัััั, ะพะฝะธ ะฝะฐัะธะฝะฐัั ัะฟะพัะธัั ะดััะณ ั ะดััะณะพะผ.)

๐๏ธ Robo1 (ััะผะตัะฐะตััั):
โNa ja, wenn ich gespielt hรคtte, hรคtte ich das Tor getroffen. Im Gegensatz zu dir.โ
๐๏ธ Robo2 (ะฒะพะทะผัััะฝะฝะพ):
โWas? Du? Du triffst nicht mal den Ball, wenn er vor dir steht!โ
๐๏ธ Robo1 (ะฝะฐัััะฟะฐะตั ะฒะฟะตััะด):
โAch ja? Dann zeig mir, was du kannst! Ich bin schneller als du!โ
๐๏ธ Robo2 (ะณะฝะตะฒะฝะพ):
โSchneller? Du trรคumst! Auf der Strecke zรคhle ich dich in Sekunden ab!โ
๐๏ธ Robo1 (ัะผะตัััั):
โDann beweis es, du Klapperkiste! Heute Abend auf der Speed-Zone!โ
๐๏ธ Robo2 (ัะตัะธัะตะปัะฝะพ):
โAngenommen! Und ich werde dir zeigen, wer hier der Schnellste ist!โ

(ะะฝะธ ัะฐะทะฒะพัะฐัะธะฒะฐัััั ะฒ ัะฐะทะฝัะต ััะพัะพะฝั, ะฟะพััะธ ััะฐะปะบะธะฒะฐััั ะดััะณ ั ะดััะณะพะผ, ะธ ัะฐะทัะตะทะถะฐัััั.)

๐ ะะพะฝัะตะบัั:
ะกะฟะพั ะฝะฐัะธะฝะฐะตััั ะบะฐะบ ัััะบะฐ ะฝะฐะด Slyve, ะฝะพ ะฑััััะพ ะฟัะตะฒัะฐัะฐะตััั ะฒ ะปะธัะฝะพะต ัะพะฟะตัะฝะธัะตััะฒะพ.
ะะฐะถะดัะน ัะพะฑะพั ัะฒะตัะตะฝ, ััะพ ะพะฝ ะฑััััะตะต, ะธ ะณะพัะดะพััั ะฝะต ะฟะพะทะฒะพะปัะตั ะธะผ ะพััััะฟะธัั.
ะะพะฝะบะฐ โ ะธั ัะฟะพัะพะฑ ะดะพะบะฐะทะฐัั, ะบัะพ ะปัััะธะน.
