๐ ะกัะตะฝะฐ: Lara ะฟัะตััะฒะฐะตั Mime ะธ ัะพะฒะตััะตั ะตะผั ะผะตััะพ ะดะปั ะฟะพะธัะบะฐ
(Mime ััะพะธั ะผะตะถะดั ะฟะพะปะบะฐะผะธ, ัะพััะตะดะพัะพัะตะฝะฝะพ ะฒัะผะฐััะธะฒะฐะตััั ะฒ ัะตะฝะธ, ะตะณะพ ะณะปะฐะทะฐ ะฑะปะตัััั ะพั ะฝะฐะฟััะถะตะฝะธั.)

๐๏ธ Lara (ะฟะพะดัะตะทะถะฐั ัะทะฐะดะธ, ะฑะพะดััะผ ะณะพะปะพัะพะผ):
โMime, du suchst immer noch?โ

๐๏ธ Mime (ะฒะทะดัะฐะณะธะฒะฐะตั, ะพะฑะพัะฐัะธะฒะฐะตััั):
โNatรผrlich! Er ist hierโฆ irgendwoโฆ ich weiร es!โ

๐๏ธ Lara (ะดะพะฑัะพะดััะฝะพ, ะฝะพ ัะฒััะดะพ):
โVielleicht suchst du am falschen Ort. Tagsรผber sind viele im Ruhebereichโฆ vielleicht auch er.โ

๐๏ธ Mime (ะทะฐะผะธัะฐะตั, ะพะฑะดัะผัะฒะฐะตั ะตั ัะปะพะฒะฐ):
โRuhebereichโฆ natรผrlich! Wo sich alle sammelnโฆโ

๐๏ธ Lara (ัะปัะฑะฐะตััั):
โProbier es dort. Du wirst ihn sicher finden.โ

๐๏ธ Mime (ะฒะดะพัะฝะพะฒะปัะฝะฝะพ, ัะถะต ะดะฒะธะณะฐะตััั ะฒะฟะตััะด):
โJaโฆ ja! Danke, Lara!โ
